* {
  box-sizing: border-box;
  /* border: 2px solid black; */
  margin: 0;
  padding: 0;
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 2.5em;
  color: white;
  background: gray;
}
.section-a-top {
  height: 95vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 5px;
}
.section-a-top > .left-side {
  grid-column: 1;
  grid-row: 1;
  border: 2px solid black;
}
.section-a-top > .right-side {
  grid-column: 1;
  grid-row: 2;
  border: 2px solid black;
}

.left-side h1 {
  margin-bottom: 30px;
  text-align: center;
  font-size: 1.6em;
  background: rgb(20, 20, 20);
  box-shadow: 2px 10px black;
  padding: 5px 10px;
}
.left-side h1 span {
  color: orangered;
  font-size: 1.4em;
  letter-spacing: 0.5em;
}
.left-side > h2 {
  text-align: center;
}
.left-side p {
  padding: 5px 10px;
  margin-bottom: 15px;
}
img {
  width: 100%;
  height: 100%;
}
a:hover {
    color: #733502;
  }
@media (min-width: 800px) {
  .section-a-top {
    height: 90vh;
    padding: 1em;
    margin: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 10px;
  }
  .section-a-top > .left-side {
    grid-column: 1/1;
    grid-row: 1/-1;
    border: 2px solid black;
    padding: 20%;
    box-shadow: 2px 10px black;
  }
  .left-side > h2 {
    text-align: center;
  }
  .section-a-top > .right-side {
    grid-column: 2/-1;
    grid-row: 1/-1;
    border: 2px solid black;
    box-shadow: 2px 10px black;
  }
  img {
    width: 100%;
    height: 100%;
  }

  a:hover {
    color: #733502;
  }
}
ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  justify-items: center;
}
ul li {
  font-size: 2.8em;
}
